# Recruitment

./: pom.xml
src/main/java/com/recruitment/exercise/: ExerciseApplication.java
src/main/java/com/recruitment/exercise/api/exceptions/: ResourceNotFoundExceptionResponseDto.java  RestControllerErrorHandler.java  ValidationExceptionResponseDto.java
src/main/java/com/recruitment/exercise/api/usertransactions/: RewardResponseDto.java  UserTransactionCreateController.java  UserTransactionCreateHandler.java  UserTransactionCreateRequestDto.java  UserTransactionQueryController.java  UserTransactionQueryHandler.java  UserTransactionResponseDto.java  UserTransactionResponseDtoFactory.java  UserTransactionUpdateController.java  UserTransactionUpdateHandler.java  UserTransactionUpdateRequestDto.java
src/main/java/com/recruitment/exercise/domain/exceptions/: RC.java  ResourceNotFoundException.java  ResourceNotFoundExceptionType.java
src/main/java/com/recruitment/exercise/domain/users/: User.java  UserApplicationService.java  UserFactory.java  UserRepository.java
src/main/java/com/recruitment/exercise/domain/usertransaction/: UserTransaction.java  UserTransactionApplicationService.java  UserTransactionFactory.java  UserTransactionRepository.java
src/main/java/com/recruitment/exercise/domain/validation/: BigDecimalValidator.java  ValidBigDecimal.java
src/main/java/com/recruitment/exercise/infrastructure/configuration/: SpringFoxConfig.java
src/main/java/com/recruitment/exercise/infrastructure/users/: UserEntity.java  UserEntityFactory.java  UserJpaRepository.java  UserRepositoryDb.java
src/main/java/com/recruitment/exercise/infrastructure/usertransactions/: UserTransactionEntity.java  UserTransactionEntityFactory.java  UserTransactionJpaRepository.java  UserTransactionRepositoryDb.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/ddl/: 001-create-table-users.yaml  002-create-table-user-transactions.yaml
src/test/groovy/com/recruitment/exercise/: ApplicationBaseFT.groovy  ApplicationBaseIT.groovy  TestContext.groovy
src/test/groovy/com/recruitment/exercise/api/usertransactions/: UserTransactionCreateControllerFT.groovy  UserTransactionCreateRequestDtoFaker.groovy  UserTransactionQueryControllerFT.groovy  UserTransactionUpdateControllerFT.groovy  UserTransactionUpdateRequestDtoFaker.groovy
src/test/groovy/com/recruitment/exercise/domain/users/: UserApplicationServiceIT.groovy  UserFactoryTest.groovy  UserFaker.groovy
src/test/groovy/com/recruitment/exercise/domain/usertransactions/: UserTransactionApplicationServiceIT.groovy  UserTransactionFactoryTest.groovy
src/test/groovy/com/recruitment/exercise/infrastructure/user/: UserEntityFactoryTest.groovy  UserEntityFaker.groovy  UserRepositoryDbIT.groovy
src/test/groovy/com/recruitment/exercise/infrastructure/usertransactions/: UserTransactionEntityFactoryTest.groovy  UserTransactionEntityFaker.groovy  UserTransactionRepositoryDbIT.groovy
